# This is a configuration file to guide symbolic linking of git
# libraries to a Perl module directory hierarchy. This is done using
# linkFiles.pl in the ManagePerl git repository.

# This is a project-level guide file

# The depth at which perl modules should be rooted
SUBDIR.pm = /BMS/

# Put configuration and parameter files with modules
DIR.conf  = <DIR.pm>
DIR.param = <DIR.pm>
SUBDIR.conf  = <SUBDIR.pm>
SUBDIR.param = <SUBDIR.pm>

# Skip linking the loader - it's going to be run manually and sporadically
SKIP = loadSeqHash.pl

# Manage web assets
DIR.js       = <DIR.pl>
SUBDIR.js    = /../biohtml/javascript/
DIR.css      = <DIR.pl>
SUBDIR.css   = /../biohtml/css/
